{
  "name": "movie-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amita125/movie-app-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amita125/movie-app-react/issues"
  },
  "homepage": "https://github.com/amita125/movie-app-react#readme"
}
